<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculadora</title>
</head>
<body>
    <section class="contenedor calculadora">
        <section class="pantalla">
            <div id="resultado"></div>
        </section>
        <section class="teclas">
            <div class="numeros">
                <div>
                    <button id="n1">1</button>
                    <button id="n2">2</button>
                    <button id="n3">3</button>
                </div>
                <div>
                    <button id="n4">4</button>
                    <button id="n5">5</button>
                    <button id="n6">6</button>
                </div>
                <div>
                    <button id="n7">7</button>
                    <button id="n8">8</button>
                    <button id="n9">9</button>
                </div>
                <div>
                    <button id="n0">0</button>
                </div>
            </div>
            <div class="operaciones">
                <button id="suma">+</button>
                <button id="resta">-</button>
                <button id="division">/</button>
                <button id="multiplicacion">*</button>
                <button id="igual">=</button>
            </div>
        </section>
    </section>

    <script src="js/script.js"></script>
</body>
</html>